<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stampit - Presentation</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet" href="assets/presentation-styles.css">
</head>
<body>
    <div class="reveal">
        <div class="slides">
            <section class="slide-1" data-background-image="static/paper.jpg">
                <p class="title-line-1">A Slightly</p>
                <p class="title-line-2">Odd</p>
                <p class="title-line-3">Talk</p>
            </section>
            <section class="slide-2" data-background-color="#777722">
                <img src="static/stampit-logo.png" alt="Stampit">
                <p><small>(<a href="https://github.com/stampit-org/stamp-specification">The Stamp specification</a>)</small></p>
                <blockquote>A stamp is a composable factory function that returns object instances based on its descriptor.</blockquote>
                <p><strong>But why would you want that?</strong></p>
                <p>It's all about the historical context...</p>
            </section>
            <section class="slide-3" data-background-image="static/paper.jpg">
                <h1>The Two Pillars of JavaScript</h1>
                <p><small><a href="https://medium.com/javascript-scene/the-two-pillars-of-javascript-ee6f3281e7f3#.dco2puozo">A series of articles by Eric Elliot</a></small></p>
                <blockquote>
                    <ul>
                        <li>Prototypal Inheritance (objects without classes, and prototype delegation, aka OLOO — Objects Linking to Other Objects), and</li>
                        <li>Functional Programming (enabled by lambdas with closure)</li>
                    </ul>
                </blockquote>
            </section>
            <section class="slide-3" data-background-color="#226622">
                <h2>(OLOO)</h2>
                <p>
                    <small>Object Linked to Other Object &ndash; Coined by Kyle Simpson (@getify)</small>
                </p>
                <blockquote>
                    <p>
                        JavaScript legitimately is "object-oriented", and perhaps we shouldn't have used that term for the other languages which imply a lot more than just "objects". Maybe "class-oriented" would have been more accurate, which would have freed us up to use "object-oriented" for JS ...
                    </p>
                    <p><small><a href="https://davidwalsh.name/javascript-objects-deconstruction">JS Objects: De"construct"ion</a></small></p>
                </blockquote>
                <blockquote>
                    <p>I now use “OLOO” (objects-linked-to-other-object) to contrast with “OO”.</p>
                </blockquote>
            </section>
            <section class="slide-4" data-background-color="#666688">
                <h2>Javascript: The Good Parts</h2>
                <p>(Douglas Crockford)</p>
                <blockquote>
                    <ul>
                        <li>Lambda</li>
                        <li>Dynamic Objects</li>
                        <li>Loose Typing</li>
                        <li>Object Literals</li>
                    </ul>
                </blockquote>
                <p><small>(It's a good book but, honestly, <a href="https://www.youtube.com/watch?v=hQVTIJBZook">just watch the video</a>) ;)</small></p>
            </section>
            <section class="slide-5" data-background-color="#666688">
                <blockquote>
                    <p>Most programming languages contain good parts and bad parts. I discovered that I could be a better programmer by using only the good parts and avoiding the bad parts. After all, how can you build something good out of bad parts?</p>
                </blockquote>
                <p><small>(Crockford, 'The Good Parts,' again.)</small></p>
            </section>
            <section class="slide-6" data-background-color="#666644">
                <h2>Prefer composition over inheritance</h2>
                <p>(The Gang of four, 'Design Patterns: Elements of Reusable Object-Oriented Software')</p>
                <br>
                <blockquote>
                    <p>The `class` keyword will probably be the most harmful feature in JavaScript.</p>
                    <p><small>(Eric Elliot again)</small></p>
                </blockquote>
            </section>
            <section class="slide-5" data-background-color="#666688">
                <h3>An aside - What are ES6 Classes, anyway?</h3>
                <div>
                    <pre>
                        <code class="javascript">
    class Bicycle {
        constructor(initialCadence) {
            this.cadence = initialCadence;
        }

        increaseCadence() {
            this.cadence++;
        }

        decreaseCadence() {
            this.cadence--;
        }
    };

    const bike = new Bicycle(5);
                        </code>
                    </pre>
                </div>
            </section>
            <section class="slide-6" data-background-color="#666688">
                <h3>They're just syntactic sugar</h3>
                <div>
                    <pre>
                        <code class="javascript">
    function Bicycle(initialCadence) {
        this.cadence = initialCadence;
    };

    Bicycle.prototype.increaseCadence = function () {
        this.cadence ++;
    };

    Bicycle.prototype.decreaseCadence = function () {
        this.cadence --;
    };

    var bike = new Bicycle(5);
                        </code>
                    </pre>
                </div>
                <p>Which probably isn't what a lot of people think when they hear 'class'</p>
            </section>
            <section class="slide-7" data-background-color="#666688">
                <h3>Oh, also, this</h3>
                <div>
                    <pre>
                        <code class="javascript">
    const BicycleTemplate = {
        increaseCadence: function () {
            this.cadence++;
        },

        decreaseCadence: function () {
            this.cadence--;
        }
    };

    const Bicycle = function (initialCadence) {
        const newBike = Object.create(BicycleTemplate);

        newBike.cadence = initialCadence;

        return newBike;
    }

    const bike = Bicycle(5); // No 'new'

    const bike = new Bicycle(5);
                        </code>
                    </pre>
                </div>
                <p>Factory functions are a far more natural fit for JS, and encourage composition</p>
            </section>
            <section class="slide-8" data-background-color="#884488">
                <h3>Back to stampit...</h3>
                <pre>
                    <code class="javascript">
    import stampit from 'stampit';

    const Bicycle = stampit({
        properties: {
            cadence: 0
        }, 
        methods: {
            increaseCadence: function () {
                this.cadence++
            }, 
            decreaseCadence: function () {
                this.cadence--
            }
        }, 
        initializers: [
            function (initialCadence) {
                this.cadence = initialCadence
            }
        ]
    });

    const bike = Bicycle(5);
                    </code>
                </pre>
                <p>It's a factory factory!</p>
            </section>
            <section class="slide-8" data-background-color="#448844">
                <h1>Stampit compose</h1>
                <pre>
                    <code class="javascript">
    const Gorilla = stampit({
        properties: {
            mood: 'Angry'
        },
        methods: {
            setMood: function (newMood) {
                this.mood = newMood;
            },
            speakMood: function () {
                console.log(this.mood);
            }
        }
    });

    const Banana = stampit({
        properties: {
            colour: 'Yellow'
        },
        methods: {
            eat: function () {
                console.log('Yum!')
            }
        }
    });

    const GorillaBanana = Gorilla.compose(Banana);

    const gorillaBanana = GorillaBanana();
                    </code>
                </pre>
            </section>
            <section class="slide-10" data-background-color="#666688">
                <h1>Or, more functionally</h1>
                <pre>
                    <code class="javascript">
    const GorillaBanana = stampit.compose(Gorilla, Banana);

    const gorillaBanana = GorillaBanana();
                    </code>
                </pre>
            </section>
            <section class="slide-10" data-background-color="#886666">
                <h1>Like React, but less Classy</h1>
                <p>The react-stamp library allows you to build your React components as stamps</p>
                <p><a href="https://github.com/stampit-org/react-stamp">https://github.com/stampit-org/react-stamp</a></p>
            </section>
            <section class="slide-11" data-background-image="static/paper.jpg">
                <img src="static/gorilla-banana.jpg" alt="A Gorilla made out of a Banana">
                <p>End.</p>
            </section>
        </div>
    </div>

    <script src="assets/bundle.js"></script>
</body>
</html>